{
  "recommendations": [
    "bracketpaircolordlw.bracket-pair-color-dlw",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "sibiraj-s.vscode-scss-formatter"
  ]
}
